[gd_scene load_steps=8 format=3 uid="uid://b05rys7k3fvjj"]

[ext_resource type="Texture2D" uid="uid://bbfwa3x0loku" path="res://Alley.png" id="1_i8s50"]
[ext_resource type="Script" path="res://hand cursor.gd" id="2_v48c3"]
[ext_resource type="Script" path="res://ControlforDOOR.gd" id="3_ldktv"]
[ext_resource type="Script" path="res://barrel.gd" id="4_lteff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjkud"]
size = Vector2(107.807, 178.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aek8v"]
size = Vector2(64.6164, 17.9936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b4ha"]
size = Vector2(18.1621, 21.5378)

[node name="Alley" type="Sprite2D"]
position = Vector2(1500.5, 934)
scale = Vector2(2.94043, 1.83398)
texture = ExtResource("1_i8s50")
script = ExtResource("2_v48c3")

[node name="Barrel" type="Area2D" parent="."]
position = Vector2(-341.957, 183.208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrel"]
position = Vector2(10.3726, 72.2471)
shape = SubResource("RectangleShape2D_jjkud")

[node name="Chef recipe" type="Area2D" parent="."]
position = Vector2(192.659, 466.198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chef recipe"]
position = Vector2(0, -1.90839)
shape = SubResource("RectangleShape2D_aek8v")

[node name="Door sign Alley" type="Area2D" parent="."]
position = Vector2(-60.3653, 11.4504)
scale = Vector2(1.17684, 1.06543)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door sign Alley"]
position = Vector2(-1.25903, 2.04474)
shape = SubResource("RectangleShape2D_8b4ha")

[node name="ControlforDOOR" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ldktv")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlforDOOR"]
layout_mode = 0
offset_left = -73.6287
offset_top = -3.33786e-05
offset_right = -33.6287
offset_bottom = 40.0
scale = Vector2(0.590772, 0.563791)

[node name="Button" type="Button" parent="ControlforDOOR/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -393.0
offset_top = 50.0
offset_right = -272.0
offset_bottom = 276.0
script = ExtResource("4_lteff")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = -0.546
anchor_right = 0.312
anchor_bottom = -0.546
offset_left = -33.3006
offset_top = 244.608
offset_right = 24.6994
offset_bottom = 275.608
scale = Vector2(1.99305, 5.49296)

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="mouse_entered" from="Barrel" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="Barrel" to="." method="change_cursor_back"]
[connection signal="mouse_entered" from="Chef recipe" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="Chef recipe" to="." method="change_cursor_back"]
[connection signal="mouse_entered" from="Door sign Alley" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="Door sign Alley" to="." method="change_cursor_back"]
[connection signal="mouse_entered" from="ControlforDOOR/VBoxContainer/Button" to="." method="change_cursor_hand"]
[connection signal="pressed" from="ControlforDOOR/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ControlforDOOR/VBoxContainer/Button" to="ControlforDOOR" method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button" to="Control" method="_on_button_pressed"]
