[gd_scene load_steps=3 format=3 uid="uid://bunaejl8svcfa"]

[ext_resource type="Script" path="res://Beifong1.gd" id="1_bs136"]
[ext_resource type="Texture2D" uid="uid://clli75gxktcty" path="res://sceneImages/DialogueOFFICE/Mr.Beifong/BEIFONG1.png" id="1_xqbog"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bs136")

[node name="Beifong1" type="Sprite2D" parent="."]
position = Vector2(1890, 1126)
scale = Vector2(1.97292, 2.07963)
texture = ExtResource("1_xqbog")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1806.0
offset_top = 1556.0
offset_right = 1898.0
offset_bottom = 1595.0
scale = Vector2(3.18615, 3.03187)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
