[gd_scene load_steps=3 format=3 uid="uid://0e7oy66fi56t"]

[ext_resource type="Script" path="res://CLOSETCodeRight2.gd" id="1_mw8vo"]
[ext_resource type="Texture2D" uid="uid://05ors7lq4ch8" path="res://sceneImages/HiddenItemsCLOSET/CLOSETCodeRight2.png" id="2_i1o3c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mw8vo")

[node name="ClosetCodeRight2" type="Sprite2D" parent="."]
position = Vector2(1883, 1123)
scale = Vector2(1.95729, 2.08519)
texture = ExtResource("2_i1o3c")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1808.0
offset_top = 744.0
offset_right = 1900.0
offset_bottom = 775.0
scale = Vector2(2.81633, 3.43243)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
