[gd_scene load_steps=3 format=3 uid="uid://cvylkufvauuq2"]

[ext_resource type="Script" path="res://CLOSETCodeRight3.gd" id="1_lljwk"]
[ext_resource type="Texture2D" uid="uid://c27q2ytu1vnei" path="res://sceneImages/HiddenItemsCLOSET/CLOSETCodeRight3.png" id="1_of5dg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lljwk")

[node name="ClosetCodeRight3" type="Sprite2D" parent="."]
position = Vector2(1882, 1129)
scale = Vector2(1.96875, 2.08889)
texture = ExtResource("1_of5dg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1782.0
offset_top = 812.0
offset_right = 1874.0
offset_bottom = 843.0
scale = Vector2(3.09401, 3.13017)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
