[gd_scene load_steps=3 format=3 uid="uid://bcfgqj56nm18k"]

[ext_resource type="Texture2D" uid="uid://c88ni78bcppwa" path="res://sceneImages/DialogueOFFICE/END/END1.png" id="1_qol27"]
[ext_resource type="Script" path="res://End1.gd" id="1_uq8rr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uq8rr")

[node name="End1" type="Sprite2D" parent="."]
position = Vector2(1885, 1120)
scale = Vector2(1.96771, 2.08333)
texture = ExtResource("1_qol27")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1698.0
offset_top = 1702.0
offset_right = 1790.0
offset_bottom = 1733.0
scale = Vector2(3.78539, 4.31209)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
