[gd_scene load_steps=3 format=3 uid="uid://ddjq6pm3lxxpm"]

[ext_resource type="Texture2D" uid="uid://xv6isrifim0l" path="res://sceneImages/DialogueOFFICE/END/ENDDD3.png" id="1_2ymog"]
[ext_resource type="Script" path="res://END3.gd" id="1_4grkm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4grkm")

[node name="Enddd3" type="Sprite2D" parent="."]
position = Vector2(1877, 1116)
scale = Vector2(1.95938, 2.08333)
texture = ExtResource("1_2ymog")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1616.0
offset_top = 2018.0
offset_right = 1708.0
offset_bottom = 2049.0
scale = Vector2(4.1681, 3.47862)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
