[gd_scene load_steps=3 format=3 uid="uid://bu54i0hcnu58q"]

[ext_resource type="Texture2D" uid="uid://c8thuf7lapi1o" path="res://sceneImages/DialogueOFFICE/END/ENDRight.png" id="1_6cq1x"]
[ext_resource type="Script" path="res://EndRIGHT.gd" id="1_jvc4a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvc4a")

[node name="EndRight" type="Sprite2D" parent="."]
position = Vector2(1874, 1125)
scale = Vector2(1.96042, 2.1)
texture = ExtResource("1_6cq1x")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 2480.0
offset_top = 1876.0
offset_right = 2572.0
offset_bottom = 1907.0
scale = Vector2(4.26633, 4.52381)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
