[gd_scene load_steps=3 format=3 uid="uid://b7auwqcb6g8tj"]

[ext_resource type="Texture2D" uid="uid://d2ba5gjyciaou" path="res://sceneImages/DialogueOFFICE/ChefJordan/JORDAN2.png" id="1_jb7kc"]
[ext_resource type="Script" path="res://Jordan2.gd" id="1_t5lrr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5lrr")

[node name="Jordan2" type="Sprite2D" parent="."]
position = Vector2(1881, 1126)
scale = Vector2(1.96771, 2.08704)
texture = ExtResource("1_jb7kc")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1784.0
offset_top = 1660.0
offset_right = 1876.0
offset_bottom = 1691.0
scale = Vector2(3.33032, 3.61437)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
