[gd_scene load_steps=3 format=3 uid="uid://cvkchsq0107no"]

[ext_resource type="Script" path="res://LRPurse.gd" id="1_uuu0y"]
[ext_resource type="Texture2D" uid="uid://4jy73jmkb88k" path="res://sceneImages/HiddenItemsLIVINGROOM/LRPurse.png" id="2_dj4p7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuu0y")

[node name="LrPurse" type="Sprite2D" parent="."]
position = Vector2(1882, 1109)
scale = Vector2(1.96042, 2.07037)
texture = ExtResource("2_dj4p7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1780.0
offset_top = 770.0
offset_right = 1872.0
offset_bottom = 801.0
scale = Vector2(3.36706, 3.3853)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
