[gd_scene load_steps=2 format=3 uid="uid://llbfrt8xqknr"]

[ext_resource type="Texture2D" uid="uid://dka1lf43xio4h" path="res://sceneImages/Living Room.png" id="1_8sdh3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="LivingRoom" type="Sprite2D" parent="."]
position = Vector2(1868, 1123)
scale = Vector2(3.67969, 2.21875)
texture = ExtResource("1_8sdh3")
