[gd_scene load_steps=3 format=3 uid="uid://cgndxdviib5bq"]

[ext_resource type="Script" path="res://STUDYMenu.gd" id="1_bwjum"]
[ext_resource type="Texture2D" uid="uid://dfg2mt3nvbsav" path="res://sceneImages/HiddenItemsSTUDY/STUDYMenu1.png" id="2_xlame"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwjum")

[node name="StudyMenu1" type="Sprite2D" parent="."]
position = Vector2(1877, 1120)
scale = Vector2(1.96771, 2.09074)
texture = ExtResource("2_xlame")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1820.0
offset_top = 776.0
offset_right = 1912.0
offset_bottom = 807.0
scale = Vector2(2.69422, 2.85567)
text = "Continue..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
