[gd_scene load_steps=3 format=3 uid="uid://gax85m8l8vdf"]

[ext_resource type="Script" path="res://THEEND.gd" id="1_5sq3f"]
[ext_resource type="Texture2D" uid="uid://fl3g6lkk38ks" path="res://sceneImages/DialogueOFFICE/END/ENDDD4.png" id="1_s5quq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5sq3f")

[node name="Enddd4" type="Sprite2D" parent="."]
position = Vector2(1879, 1124)
scale = Vector2(1.96146, 2.09074)
texture = ExtResource("1_s5quq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1640.0
offset_top = 1892.0
offset_right = 1741.0
offset_bottom = 1923.0
scale = Vector2(3.91224, 5.05464)
text = "PLAY AGAIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
