[gd_scene load_steps=3 format=3 uid="uid://dsfe56h3oftvh"]

[ext_resource type="Texture2D" uid="uid://ilg3cltvfdji" path="res://sceneImages/WarehouseHiddenItems/WarehouseLoveLetterHint.png" id="1_2bhvh"]
[ext_resource type="Script" path="res://WarehouseLoveLetter.gd" id="1_j2xmf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2xmf")

[node name="WarehouseLoveLetterHint" type="Sprite2D" parent="."]
position = Vector2(1912, 1139)
scale = Vector2(2.00833, 2.12593)
texture = ExtResource("1_2bhvh")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1548.0
offset_top = 838.0
offset_right = 1717.0
offset_bottom = 869.0
scale = Vector2(2.60067, 2.9743)
text = "Back to warehouse..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
