[gd_scene load_steps=6 format=3 uid="uid://s3ro34xycje0"]

[ext_resource type="Texture2D" uid="uid://bjdkb1yhej2ni" path="res://warehouse1.png" id="1_jfsyt"]
[ext_resource type="Script" path="res://warehousebox button 1.gd" id="2_c7sfg"]
[ext_resource type="Script" path="res://hand cursor.gd" id="2_jeybg"]
[ext_resource type="Script" path="res://warehouse box 2.gd" id="4_5qawx"]
[ext_resource type="Script" path="res://warehouse letter.gd" id="5_vbe3f"]

[node name="Warehouse1" type="Sprite2D"]
position = Vector2(1995, 1223)
scale = Vector2(3.9043, 2.39844)
texture = ExtResource("1_jfsyt")
script = ExtResource("2_jeybg")

[node name="warehousebox button 1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 12.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_c7sfg")

[node name="VBoxContainer" type="VBoxContainer" parent="warehousebox button 1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.615
anchor_top = 13.549
anchor_right = 3.615
anchor_bottom = 13.549
offset_left = 212.015
offset_top = -138.372
offset_right = 370.015
offset_bottom = 21.628

[node name="box button" type="Button" parent="warehousebox button 1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="warehouse box 2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_5qawx")

[node name="VBoxContainer" type="VBoxContainer" parent="warehouse box 2"]
layout_mode = 0
offset_left = -5.0
offset_top = 13.0
offset_right = 55.0
offset_bottom = 60.0

[node name="Button" type="Button" parent="warehouse box 2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="warehouse letter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_vbe3f")

[node name="VBoxContainer" type="VBoxContainer" parent="warehouse letter"]
layout_mode = 0
offset_left = -6.0
offset_top = 326.0
offset_right = 74.0
offset_bottom = 355.0

[node name="Button" type="Button" parent="warehouse letter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="mouse_entered" from="warehousebox button 1/VBoxContainer/box button" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="warehousebox button 1/VBoxContainer/box button" to="." method="change_cursor_back"]
[connection signal="pressed" from="warehousebox button 1/VBoxContainer/box button" to="." method="_on_box_button_pressed"]
[connection signal="mouse_entered" from="warehouse box 2/VBoxContainer/Button" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="warehouse box 2/VBoxContainer/Button" to="." method="change_cursor_back"]
[connection signal="pressed" from="warehouse box 2/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="warehouse letter/VBoxContainer/Button" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="warehouse letter/VBoxContainer/Button" to="." method="change_cursor_back"]
[connection signal="pressed" from="warehouse letter/VBoxContainer/Button" to="warehouse letter" method="_on_button_pressed"]
